APP_NAME=Mossebo.Market
APP_ENV=production
APP_KEY=base64:1n3ZN2oL6llLWHbU8zeuSaMxGAPM0LORNoG9SO9TsDc=
APP_DEBUG=false
APP_URL=https://mossebo.market

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mossebo
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# oAuth
VK_ID=6481933
VK_SECRET=
VK_REDIRECT=https://mossebo.market/login/vkontakte/callback

FACEBOOK_ID=2082740105281448
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=https://mossebo.market/login/facebook/callback

GOOGLE_KEY=527585669004-kdb1jlkk692kktj2qc7haih780prhpt7.apps.googleusercontent.com
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=https://mossebo.market/login/google/callback

ODNOKLASSNIKI_ID=1266698240
ODNOKLASSNIKI_SECRET=
ODNOKLASSNIKI_PUBLIC=
ODNOKLASSNIKI_REDIRECT=https://mossebo.market/login/odnoklassniki/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=shop@mossebo.market
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_TO_ADDRESS=shop@mossebo.market
MAIL_TO_NAME=shop@mossebo.market

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
