APP_NAME=Mossebo.Market
APP_ENV=local
APP_KEY=base64:uvdrE5fv9Rk91+OBrdvDixBOrli6vHzxYn0C1B5MwXw=
APP_DEBUG=true
APP_URL=https://mossebo.market

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=67.207.79.9
DB_PORT=5432
DB_DATABASE=mossebo
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MosseboMarket
MAIL_TO_ADDRESS=
MAIL_TO_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# oAuth
VK_ID=
VK_SECRET=
VK_REDIRECT=https://mossebo-shop.test/login/vkontakte/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=https://mossebo-shop.test/login/facebook/callback

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=https://localhost:3000/login/google/callback

ODNOKLASSNIKI_ID=
ODNOKLASSNIKI_SECRET=
ODNOKLASSNIKI_PUBLIC=
ODNOKLASSNIKI_REDIRECT=https://mossebo-shop.test/login/odnoklassniki/callback
